{
  "name": "fao-html-scripts",
  "displayName": "FAO HTML Scripts",
  "description": "A collection of scripts to help in HTML production",
  "repository": {
    "type": "git",
    "url": "https://github.com/DesireCampbell/fao-html-scripts.git"
  },
  "version": "0.9.4",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fao-html-scripts.pasteAsHTML",
        "title": "Paste as HTML"
      },
      {
        "command": "fao-html-scripts.stripStyles",
        "title": "Strip Styles"
      },
      {
        "command": "fao-html-scripts.fixLists",
        "title": "Fix Lists"
      },
      {
        "command": "fao-html-scripts.formatCharts",
        "title": "Format Charts"
      },
      {
        "command": "fao-html-scripts.formatTables",
        "title": "Format Tables"
      },
      {
        "command": "fao-html-scripts.footnoteRef",
        "title": "Footnote Ref"
      },
      {
        "command": "fao-html-scripts.targetBlank",
        "title": "Target Blank"
      },
      {
        "command": "fao-html-scripts.fixHeadings",
        "title": "Fix Headings"
      },
      {
        "command": "fao-html-scripts.englishToFrench",
        "title": "English To French"
      },
      {
        "command": "fao-html-scripts.renameFigFiles",
        "title": "Rename fig files"
      }
    ],
    "submenus": [
      {
        "id": "fao-html-scripts.submenu",
        "label": "FAO HTML Scripts"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "fao-html-scripts.submenu",
          "group": "fao-html-scripts"
        }
      ],
      "fao-html-scripts.submenu": [
        {
          "command": "fao-html-scripts.pasteAsHTML",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@1"
        },
        {
          "command": "fao-html-scripts.stripStyles",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@2"
        },
        {
          "command": "fao-html-scripts.fixLists",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@3"
        },
        {
          "command": "fao-html-scripts.formatCharts",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@4"
        },
        {
          "command": "fao-html-scripts.formatTables",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@5"
        },
        {
          "command": "fao-html-scripts.footnoteRef",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@6"
        },
        {
          "command": "fao-html-scripts.targetBlank",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@7"
        },
        {
          "command": "fao-html-scripts.fixHeadings",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@8"
        },
        {
          "command": "fao-html-scripts.englishToFrench",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@9"
        },
        {
          "command": "fao-html-scripts.renameFigFiles",
          "when": "editorTextFocus",
          "group": "fao-html-scripts@10"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fao-html-scripts",
          "title": "FAO HTML Scripts",
          "icon": "resources/icon.png"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "fao-html-scripts-view",
        "contents": "FAO HTML helper \n[$(clippy) Paste as HTML](command:fao-html-scripts.pasteAsHTML)\n[$(clear-all) Strip Styles](command:fao-html-scripts.stripStyles)\n[$(list-ordered) Fix Lists](command:fao-html-scripts.fixLists)\n[$(graph-line) Format Charts](command:fao-html-scripts.formatCharts)\n[$(table) Format Tables](command:fao-html-scripts.formatTables)\n[$(quote) Footnote Ref](command:fao-html-scripts.footnoteRef)\n[$(open-in-window) Target Blank](command:fao-html-scripts.targetBlank)\n[$(text-size) Fix Headings](command:fao-html-scripts.fixHeadings)\n[$(comment) English To French](command:fao-html-scripts.englishToFrench)\n[$(rename) Rename fig files](command:fao-html-scripts.renameFigFiles)\n\n"
      }
    ],
    "views": {
      "fao-html-scripts": [
        {
          "id": "fao-html-scripts-view",
          "name": "FAO HTML Scripts",
          "icon": "resources/icon.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "overrides": {
    "ajv": "^8.17.1",
    "whatwg-url": "^14.0.0"
  },
  "dependencies": {
    "punycode": "^2.3.1"
  }
}
